<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:layout_width="match_parent"
    android:layout_height="100dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image"
            android:contentDescription="@string/desc"
            android:scaleType="centerCrop"
            android:layout_width="135dp"
            android:layout_height="100dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@drawable/img_placeholder" />
        <TextView
            android:id="@+id/price"
            android:textSize="10sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:background="@drawable/view_round_green"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="tk 5000"
            tools:ignore="SmallSp" />
        <TextView
            android:id="@+id/name"
            android:textSize="16sp"
            android:textColor="@color/colorFont"
            android:textStyle="normal"
            android:maxLines="1"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/price"
            app:layout_constraintStart_toStartOf="@id/price"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Dummy course title" />
        <TextView
            android:id="@+id/desc"
            android:textSize="14sp"
            android:textStyle="normal"
            android:textColor="@color/colorHint"
            android:maxLines="2"
            android:layout_marginEnd="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintStart_toStartOf="@id/price"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Teacher Name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>